<!DOCTYPE html>
<html>
<head>
	<title>Positioning & Background</title>
	<style>
		.wrapper{
			border: 1px solid;
			width: 600px;
			height: 400px;
			position: relative;
			left: 50px;
			top: 100px;

			background:  url('bg.jpg') no-repeat 0px 0px;
			background-size: 100%;

			/*
			This block of code is the same as the uncommented background property above ^^^
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-position: 100px 100px;
			*/
			
			/*
			This code right here is how to STRETCH a background over a specific size vvvvv

			background-repeat: no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size: cover;
			*/
		}

		.inside{
			border: #ff0000 1px solid;
			width: 200px;
			height: 100px;

			/*static	Default value. Elements render in order, as they appear in the document flow	

			absolute	The element is positioned relative to its first positioned (not static) ancestor element	
			
			fixed	The element is positioned relative to the browser window	
			
			relative	The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position	
			
			sticky	The element is positioned based on the user's scroll position
			A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).

			Note: Not supported in IE/Edge 15 or earlier. Supported in Safari from version 6.1 with a -webkit- prefix.	
			
			initial	Sets this property to its default value. Read about initial	
			
			inherit	Inherits this property from its parent element. Read about inherit*/
			position: absolute;
			top: 30px;
			left: 50px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="inside">

		</div>
	</div>

</body>
</html>