<!DOCTYPE html>
<html>
<head>
	<title>New Elements & Tags</title>
	<style>
		body{
			background: #666;
			color: #fff;
			font-family: arial;
		}

		a{
			color:#fff;
			text-decoration: none;
		}

		ul{
			padding:0;
		}

		#container{
			background: #333;
			width:960px;
			margin: 30px auto;
			overflow: hidden;
			padding: 10px;
		}

		nav{
			height:40px;
			background: #666;
		}

		nav ul{
			padding-top: 13px;
			padding-left: 10px;
		}

		nav li{
			list-style: none;
			float:left;
			padding-right: 20px;
		}

		main{
			float:left;
			width: 60%
		}

		aside{
			float:right;
			width: 30%;
			background: #666;
			margin-top: 20px;
			padding: 10px;
		}

		footer{
			height: 30px;
			background: #666;
			text-align: center;
			padding-top: 10px;
			margin-top: 30px;
		}

		.clr{
			clear: both;
		}

	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>My Webpage</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>Some Article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin rutrum enim, eget gravida eros pretium eget. Aliquam porttitor magna quis malesuada sagittis. Phasellus facilisis lacus risus, non condimentum leo viverra cursus. Proin porta ante quis mi dapibus, rhoncus ullamcorper sem condimentum. Pellentesque interdum odio magna, dignissim sagittis ipsum vestibulum eget. Suspendisse erat ex, imperdiet vel auctor vitae, feugiat nec ipsum. Suspendisse finibus id ex at malesuada. Mauris ultricies nunc ut tellus aliquam vestibulum. Fusce efficitur lorem ut velit luctus, et auctor tellus volutpat. Pellentesque eu dignissim mi. Integer condimentum cursus tortor, vel aliquet risus congue in. Nulla ultrices neque lacus, nec commodo ex tincidunt nec. Mauris vestibulum, sem vitae sodales fringilla, turpis sapien cursus augue, sit amet facilisis augue nisl sit amet nibh. Morbi viverra consectetur nunc, sit amet pretium ipsum condimentum in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pretium ipsum eleifend nisi sagittis rhoncus. Aenean mollis ut neque a pharetra. Integer euismod nulla at turpis tincidunt, a aliquam nibh volutpat.</p>
			</article>

			<article>
				<h3>Another Article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin rutrum enim, eget gravida eros pretium eget. Aliquam porttitor magna quis malesuada sagittis. Phasellus facilisis lacus risus, non condimentum leo viverra cursus. Proin porta ante quis mi dapibus, rhoncus ullamcorper sem condimentum. Pellentesque interdum odio magna, dignissim sagittis ipsum vestibulum eget. Suspendisse erat ex, imperdiet vel auctor vitae, feugiat nec ipsum. Suspendisse finibus id ex at malesuada. Mauris ultricies nunc ut tellus aliquam vestibulum. Fusce efficitur lorem ut velit luctus, et auctor tellus volutpat. Pellentesque eu dignissim mi. Integer condimentum cursus tortor, vel aliquet risus congue in. Nulla ultrices neque lacus, nec commodo ex tincidunt nec. Mauris vestibulum, sem vitae sodales fringilla, turpis sapien cursus augue, sit amet facilisis augue nisl sit amet nibh. Morbi viverra consectetur nunc, sit amet pretium ipsum condimentum in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pretium ipsum eleifend nisi sagittis rhoncus. Aenean mollis ut neque a pharetra. Integer euismod nulla at turpis tincidunt, a aliquam nibh volutpat.</p>
			</article>
		</main>

		<aside>
			<h3>Sidebar</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin rutrum enim, eget gravida eros pretium eget. Aliquam porttitor magna quis malesuada sagittis. Phasellus facilisis lacus risus, non condimentum leo viverra cursus. Proin porta ante quis mi dapibus, rhoncus ullamcorper sem condimentum. Pellentesque interdum odio magna, dignissim sagittis ipsum vestibulum eget. Suspendisse erat ex, imperdiet vel auctor vitae, feugiat nec ipsum.</p>
		</aside>

		<div class="clr"></div>

		<footer>Copyright &copy; 2019</footer>
	</div>
</body>
</html>